{
  "name": "wallant",
  "version": "2.0.0",
  "description": "Persistant, auto-validate, and computed state container",
  "main": "index.js",
  "keywords": [
    "state",
    "state-management",
    "redux",
    "react-native-state-management",
    "react-native",
    "component",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/e1016/wallant.git"
  },
  "author": "e1016 <contact@eliseo.io>",
  "license": "MIT"
}
